<!DOCTYPE html>
<html lang="en">
<head>
    <link href='style.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Art Supplies</title>
</head>
<body>
    <div id="banner">
        <p>Dasmoto's Arts and Crafts</p>
    </div>
    <div>
        <div id="brushes">
            <p>Brushes</p>
        </div>
        <img src="brushes.jpeg" alt="Hacksaw Brushes" title="Hacksaw Brushes"/>
        <div id="frames">
            <p>Frames</p>
        </div>
        <img src="frames.jpeg" alt="A stack of picture frames"/>
        <div id="paint">
            <p>Paint</p>
        </div>
        <img src="paint.jpeg" alt="Tubes of paint"/>

    </div>
</body>
</html>